<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F3">

    <ImageView
        android:id="@+id/widget_daily_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/widget_daily_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="Fotos Diarias"
        android:gravity="center" />
</FrameLayout>
